// @RyanTorant
#include "Common.usf"
#include "DeferredShadingCommon.usf"
#include "AHRCommon.usf"

Texture2D<float4> ObjNormal;
SamplerState samLinear;

Texture2D<float4> Trace;
Texture2D<float4> prevTrace;

float2 psize;

#define BLUR_DIRECTION float2(BLUR_MASK_X,BLUR_MASK_Y)

float4 main(float2 InUV : TEXCOORD0,float3 ScreenVector : TEXCOORD1) : SV_TARGET0
{
	float4 fcolor = 0;

	fcolor += Trace.SampleLevel(samLinear,InUV - 2*psize*BLUR_DIRECTION,0);
	fcolor += Trace.SampleLevel(samLinear,InUV - 1*psize*BLUR_DIRECTION,0);
	fcolor += Trace.SampleLevel(samLinear,InUV                         ,0);
	fcolor += Trace.SampleLevel(samLinear,InUV + 1*psize*BLUR_DIRECTION,0);
	fcolor += Trace.SampleLevel(samLinear,InUV + 2*psize*BLUR_DIRECTION,0);

	fcolor *= 0.2f;

	return fcolor;
}
