// @RyanTorant
#include "Common.usf"
#include "DeferredShadingCommon.usf"
#include "AHRCommon.usf"

void VS(
	in float2 InPosition : ATTRIBUTE0,
	in float2 InUV       : ATTRIBUTE1,
	out float2 OutTexCoord : TEXCOORD0,
	out float3 OutScreenVector : TEXCOORD1,
	out float4 OutPosition : SV_POSITION
	)
{	
	DrawRectangle(float4(InPosition.xy, 0, 1), InUV, OutPosition, OutTexCoord);
	OutScreenVector = mul(float4(OutPosition.xy, 1, 0), View.ScreenToTranslatedWorld).xyz;
}

Texture2D<uint4> tGI;
Texture2D<float4> ObjNormal;
SamplerState samLinear;

float4 PS(float2 InUV : TEXCOORD0,float3 ScreenVector : TEXCOORD1) : SV_TARGET0
{
	/*float SceneDepth = CalcSceneDepth(InUV);
	float3 WorldPosition = ScreenVector * SceneDepth + View.ViewOrigin.xyz;*/

	/*float3 fcolor = tGI.SampleLevel(samLinear,InUV,0);

	FScreenSpaceData ScreenSpaceData = GetScreenSpaceData(InUV);

	fcolor = fcolor*AHRCompositeCB.GIMultiplier*ScreenSpaceData.GBuffer.DiffuseColor;//pow(fcolor,AHRCompositeCB.GIMultiplier); 
	
	return float4(fcolor,1);*/


	FScreenSpaceData ScreenSpaceData = GetScreenSpaceData(InUV);

	uint2 res;
	tGI.GetDimensions(res.x,res.y);
	float4x4 sph = Decode4SPH(tGI[InUV*res]);

	float3 lnormal = normalize(ObjNormal.SampleLevel(samLinear,InUV,0))*2-1;
	float3 tangent = normalize(rkernel - lnormal * dot(rkernel, lnormal));
	float3 bitangent = cross(lnormal, tangent);

	float3 v0,v1,v2,v3;
	v0 = normalize(rayKernel[0].x * bitangent + (rayKernel[0].z * tangent + (rayKernel[0].y * lnormal)));
	v1 = normalize(rayKernel[1].x * bitangent + (rayKernel[1].z * tangent + (rayKernel[1].y * lnormal)));
	v2 = normalize(rayKernel[2].x * bitangent + (rayKernel[2].z * tangent + (rayKernel[2].y * lnormal)));
	v3 = normalize(rayKernel[3].x * bitangent + (rayKernel[3].z * tangent + (rayKernel[3].y * lnormal)));

	//float3 ivec = normalize(-reflect(-normalize(ScreenVector), ScreenSpaceData.GBuffer.WorldNormal));
	float3 ivec = ScreenSpaceData.GBuffer.WorldNormal;
	float4 coeffs = float4(pow(saturate(dot(ivec,v0)),3)+0.001f,
						   pow(saturate(dot(ivec,v1)),3)+0.001f,
						   pow(saturate(dot(ivec,v2)),3)+0.001f,
						   pow(saturate(dot(ivec,v3)),3)+0.001f );

	float4 interp = sph[0] * coeffs.x +
					sph[1] * coeffs.y +
					sph[2] * coeffs.z +
					sph[3] * coeffs.w;
	//interp /= coeffs.x + coeffs.y + coeffs.z + coeffs.w;
	interp *= 0.25f;

	float3 fcolor = interp;
	
	//float3 fcolor = interp*AHRCompositeCB.GIMultiplier*max(float3(0.085f,0.085f,0.085f),ScreenSpaceData.GBuffer.DiffuseColor);// + interp.w*0.1*max(float3(0.085f,0.085f,0.085f),ScreenSpaceData.GBuffer.DiffuseColor);
	
	//fcolor = interp.w;

	return float4(fcolor,1);
}