// @RyanTorant
#include "AHRCommon.usf"
#include "AHRVoxelizationCommon.usf"

[maxvertexcount(3)]
void Main(triangle FAHRVoxelizationVSOut input[3], inout TriangleStream<FAHRVoxelizationGSOut> OutputStream)
{
	FAHRVoxelizationGSOut output[3];

	output[0].Position = input[0].Position;
	output[0].FactoryInterpolants = input[0].FactoryInterpolants;

	output[1].Position = input[1].Position;
	output[1].FactoryInterpolants = input[1].FactoryInterpolants;

	output[2].Position = input[2].Position;
	output[2].FactoryInterpolants = input[2].FactoryInterpolants;

	OutputStream.Append(output[0]);
	OutputStream.Append(output[1]);
	OutputStream.Append(output[2]);

	OutputStream.RestartStrip();
}