// @RyanTorant
#include "AHRCommon.usf"
#include "AHRVoxelizationCommon.usf"

void Main(
	FVertexFactoryInput Input,
	OPTIONAL_VertexID
	out FAHRVoxelizationVSOut Output
	)
{
	FVertexFactoryIntermediates VFIntermediates = GetVertexFactoryIntermediates(Input);
	float4 WorldPositionExcludingWPO = VertexFactoryGetWorldPosition(Input, VFIntermediates);

	float3x3 TangentToLocal = VertexFactoryGetTangentToLocal(Input, VFIntermediates);	
	FMaterialVertexParameters VertexParameters = GetMaterialVertexParameters(Input, VFIntermediates, WorldPositionExcludingWPO.xyz, TangentToLocal);

	Output.FactoryInterpolants = VertexFactoryGetInterpolantsVSToPS(Input, VFIntermediates, VertexParameters);
	Output.Position = WorldPositionExcludingWPO;

	// add the material offset
	ISOLATE
	{
		Output.Position.xyz += GetMaterialWorldPositionOffset(VertexParameters);
	}

	Output.Position.xyz -= View.PreViewTranslation;
}